# SavvyHome

./: README.md  WemosD1-SmartHome.ino  local.properties
WemosD1-SmartHome/: WemosD1-SmartHome.ino
app/: app-release.apk  build.gradle
app/src/androidTest/java/developer/xebia/ismail/savvyhome/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/developer/xebia/ismail/savvyhome/Activity/: AddRoom.java  Device.java  DeviceProperties.java  Door.java  Fragment_Device.java  Gallon.java  Gas.java  Lampu.java  MainActivity.java  MainAdapter.java  MyMenuFragment.java  ProductTourActivity.java  ProductTourFragment.java  Rooms.java
app/src/main/java/developer/xebia/ismail/savvyhome/Config/: APIService.java
app/src/main/java/developer/xebia/ismail/savvyhome/Controller/: Config.java  DeviceAdapter.java  DoorAdapter.java  GalloonAdapter.java  GasAdapter.java  LightAdapter.java  RoomAdapter.java
app/src/main/java/developer/xebia/ismail/savvyhome/Model/: DeviceItem.java  DoorItem.java  GalloonItem.java  GasItem.java  LightItem.java  RoomItem.java
app/src/main/res/color/: custom_tab.xml  custom_tab_new.xml
app/src/main/res/drawable/: bulat.xml  check_box_custom.xml  dark_ground.xml  toolbars_gradient.xml
app/src/main/res/drawable-xhdpi/: bg_trans.xml  item_intro.xml
app/src/main/res/layout/: activity_door.xml  activity_gallon.xml  activity_gas.xml  activity_intro.xml  activity_lamp.xml  activity_main.xml  activity_room.xml  add_device.xml  add_rooms.xml  content_gallon.xml  content_gas.xml  content_main.xml  fragment_device.xml  fragment_menu.xml  fragment_rooms.xml  intro_first.xml  intro_second.xml  item_rooms.xml  list_device.xml  list_door.xml  list_drawer.xml  list_lamp.xml  menu_header.xml  tab_text.xml  transparant.xml
app/src/main/res/menu/: menu_activity.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/developer/xebia/ismail/savvyhome/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
