apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "developer.xebia.ismail.savvyhome"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        maven { url "https://jitpack.io" }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.android.support:cardview-v7:23.3.0'
    compile 'com.android.support:recyclerview-v7:23.3.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.mxn.soul:flowingdrawer-core:1.2.2'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.github.rey5137:material:1.2.2'
    compile 'com.github.lecho:hellocharts-library:1.5.8@aar'
    compile 'com.github.zurche:plain-pie:v0.2.2'
    //Custom Text
    compile 'com.pixplicity.letterpress:library:1.0'
    //compile 'com.github.michaldrabik:tapbarmenu:1.0.5'
    compile 'com.ogaclejapan.smarttablayout:library:1.6.0@aar'
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'com.squareup.okhttp3:okhttp:3.4.2'

    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'

    compile 'com.weiwangcn.betterspinner:library-material:1.1.0'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.github.PhilJay:MPAndroidChart:v2.2.4'
    compile 'com.wang.avi:library:1.0.5'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.yalantis:phoenix:1.2.3'
}
