<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Activity.MainActivity">
    <item
        android:id="@+id/notif"
        android:orderInCategory="100"
        android:title="Notification"
        android:icon="@drawable/ic_notif"
        app:showAsAction="always" />
</menu>
