<?xml version="1.0" encoding="utf-8"?>
<com.mxn.soul.flowingdrawer_core.LeftDrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/id_drawerlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f2f2f2"
        android:fitsSystemWindows="true"
        tools:context=".Activity.MainActivity">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/toolbars_gradient"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:elevation="6dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.CardView
                    android:id="@+id/c"
                    android:layout_width="450dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="8dp"
                    app:cardBackgroundColor="#FFF"
                    app:cardCornerRadius="2dp"
                    app:cardElevation="3dp"
                    app:cardUseCompatPadding="true">

                    <android.support.v7.widget.Toolbar
                        android:id="@+id/toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                        app:theme="@style/ThemeOverlay.AppCompat.Dark">

                        <com.pixplicity.fontview.FontAppCompatTextView
                            style="@style/FontTextViewStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="SAVVY HOME"
                            android:textColor="#949494"
                            android:textSize="17dp"
                            android:textStyle="bold" />

                    </android.support.v7.widget.Toolbar>

                </android.support.v7.widget.CardView>

                <LinearLayout
                    android:layout_width="450dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/c"
                    android:layout_centerHorizontal="true">

                    <com.ogaclejapan.smarttablayout.SmartTabLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/viewpagertab"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:paddingLeft="60dp"
                        app:stl_customTabTextLayoutId="@layout/tab_text"
                        app:stl_customTabTextViewId="@+id/custom_text"
                        app:stl_defaultTabTextColor="#999"
                        app:stl_defaultTabTextHorizontalPadding="24dp"
                        app:stl_dividerThickness="0dp"
                        app:stl_indicatorColor="#ff9800"
                        app:stl_indicatorCornerRadius="1dp"
                        app:stl_indicatorGravity="top"
                        app:stl_indicatorInterpolation="smart"
                        app:stl_indicatorThickness="2.5dp"
                        app:stl_underlineColor="#00999999" />

                </LinearLayout>

            </RelativeLayout>

        </android.support.design.widget.AppBarLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    </android.support.design.widget.CoordinatorLayout>

    <!--menu-->
    <RelativeLayout
        android:layout_width="295dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:clipChildren="false"
        android:fitsSystemWindows="false">

        <com.mxn.soul.flowingdrawer_core.FlowingView
            android:id="@+id/sv"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <FrameLayout
            android:id="@+id/id_container_menu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true" />

    </RelativeLayout>

</com.mxn.soul.flowingdrawer_core.LeftDrawerLayout>
